# Create a 3d representation of a dog built from 2d slices.

Each slice is manually extracted from a photo by clicking along the edge of 
each slice using program **cordinates2.pl**.

The 2d representations are represented as svg files which can be displayed in 
any  browser.  The 2d representations are used to scale and transform the 
slices so that the align with the cordinates axes and have matching sizes using 
**createSlices.pl**.

These slices can then be loaded into [FreeCad](https://www.freecad.org/) to 
position them to construct the 3d representation of the dog.    
